.default-header
	width: 220px
	height: 100%
	position: fixed
	top: 30vh
	a
		color: $blue
	a:hover
		text-decoration: none
		font-style: italic
		color: $blue
	@media(max-width: 767px)
		position: relative
		width: 100%
		top: 0

.mobile-header-wrap
	padding-bottom: 60px

ul
	list-style-type: none
	padding-left: 0px
	margin-bottom: 0px

.pad-r
	@media(max-width: 767px)
		padding-right: 5px

.main
	height: 100%
	width: 100%
	min-height: 100vh
	padding: 50px 0px !important
	@media(max-width: 767px)
		min-height: 0px
		padding: 0px 0px 50px 0px !important

.email
	padding-left: 5px
	display: inline

.email-wrap
	margin: 5px 0px 20px 0px

.inline-icon
	display: inline

.site-navigation
	padding-bottom: 20px

.nav-item
	list-style-type: none

.nav-item-text
	padding-left: 5px

.social-icons
	li
		display: inline
	font-size: 1.5rem


.home-title
	font-size: 1.2rem
	display: inline-block
	@media(max-width: 767px)
		float: left
		padding-top: 15px

a:hover
	text-decoration: none
	font-style: italic

.default-header-inner
	@media(max-width: 767px)
		display: none
		height: 0
		text-align: center

.menu-button
	display: none
	font-size: 1.4rem
	@media(max-width: 767px)
		display: inline-block
		float: right
		padding-top: 9px

.menu-button:hover
	cursor: pointer

#mySidenav
	transition: 0.5s

.menu-visible
	display: block
	height: 220px
	transition: 0.5s
	margin-bottom: 50px

.page-title
	font-size: 1.6rem
	padding: 0px 0px 50px 10px

.page-description
	padding: 0px 0px 50px 10px

.top-index-img
	padding-bottom: 20px

.gallery-img
	padding-bottom: 15px

.page-subtitle
	font-size: 1.2rem
	padding-left: 15px

.info-text
	padding: 15px