body
	font-family: "Noto Sans", sans-serif
	color: $blue

p
	font-family: "Noto Sans", sans-serif
	color: $blue

h1,h2,h3,h4,h5,h6
	font-family: "Noto Sans", sans-serif
	color: $blue

a
	color: red
a:hover
	color: red